source.. = src/
output.. = bin/
bin.includes = .options,\
               META-INF/MANIFEST.MF,\
               about.html,\
               .,\
               plugin.xml,\
               resource/
src.includes = about.html

