char-encoding: utf8
tidy-mark: no
output-xhtml: true
uppercase-tags: no
uppercase-attributes: no
literal-attributes: yes
numeric-entities: yes
quiet: yes
show-warnings: false
new-blocklevel-tags: article aside bdi command details summary figure figcaption footer header hgroup mark menu meter nav progress ruby rt rp section time wbr audio video source embed track canvas data datagrid datalist keygen output eventsource
