source.presentation.jar = src/
output.presentation.jar = bin/
bin.includes = plugin.xml,\
               presentation.jar,\
               icons/
src.includes = icons/,\
               src/,\
               doc/,\
               plugin.xml
